{
    "name": "ViewThread",
    "description": "Adds a View thread option to messages that jumps to the user's thread",
    "authors": [
        {
            "name": "you",
            "id": "0"
        }
    ],
    "main": "index.js",
    "vendetta": {
        "icon": "ic_search"
    },
    "hash": "80544bca871dc14a3882d12b4bd4db7a0a6ff16c0ea71609673a0bc595d27b81"
}